# near

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/app/dzung/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/builds/nearlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/app/dzung/: MainActivity.kt  NftApp.kt
app/src/main/java/org/app/dzung/common/: Extensions.kt  NavExtension.kt  StateResult.kt  StringExtensions.kt
app/src/main/java/org/app/dzung/data/: DataSource.kt  Repository.kt
app/src/main/java/org/app/dzung/data/model/: Contact.kt
app/src/main/java/org/app/dzung/data/model/nft/: NFTType.kt  Nft.kt  NftDetails.kt  NftOwner.kt
app/src/main/java/org/app/dzung/data/model/transaction/: Transaction.kt  TransactionType.kt  TransactionWallet.kt
app/src/main/java/org/app/dzung/di/: NftAppModule.kt
app/src/main/java/org/app/dzung/ui/component/: AssetItem.kt  Header.kt  OtpTextFields.kt  TransactionItem.kt  UserInfo.kt
app/src/main/java/org/app/dzung/ui/component/bottomsheet/: BottomSheetCreateNearAccount.kt  BottomSheetEmpty.kt  BottomSheetGift.kt  BottomSheetHeader.kt  BottomSheetVerifyUser.kt
app/src/main/java/org/app/dzung/ui/component/model/: AuthMode.kt  BottomTabItem.kt
app/src/main/java/org/app/dzung/ui/event/: BottomSheetEvent.kt  EventHandler.kt  NavEvent.kt  SnackBarEvent.kt
app/src/main/java/org/app/dzung/ui/navigation/: AppGraph.kt  NavTarget.kt
app/src/main/java/org/app/dzung/ui/screen/: ScreenAssetDetails.kt  ScreenAssets.kt  ScreenAuthentication.kt  ScreenCreateNft.kt  ScreenHome.kt  ScreenSendNft.kt  ScreenTransactions.kt
app/src/main/java/org/app/dzung/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/app/dzung/viewmodel/: AssetViewModel.kt  BottomSheetViewModel.kt  NavViewModel.kt  SnackBarViewModel.kt  TransactionViewModel.kt  ViewModelPool.kt
app/src/main/java/org/builds/nearlabs/: MainActivity.kt
app/src/main/res/drawable/: ic_author_avatar.xml  ic_home.xml  ic_nft.xml  ic_receive.xml  ic_sent.xml  ic_share.xml  ic_transaction.xml  ic_user_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/app/dzung/: ExampleUnitTest.kt
app/src/test/java/org/builds/nearlabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
