// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin = '1.5.31'
        composeVerion = "1.0.5"
        composeConstrainLayout = '1.0.0-rc02'
        composeNavigation = '2.4.0-alpha03'
        composeNavigationHilt = '1.0.0-rc01'
        dateTime = '1.2.1'
        hiltVersion = '2.39.1'
        coilVersion= '1.4.0'
        accompanistInsetsVersion= '0.22.0-rc'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


