plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "org.builds.nearlabs"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVerion
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.compose.ui:ui:$composeVerion"
    implementation "androidx.compose.material:material:$composeVerion"
    implementation "androidx.compose.material:material-icons-extended:$composeVerion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$composeConstrainLayout"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVerion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVerion"

    implementation "androidx.navigation:navigation-compose:$composeNavigation"
    implementation "androidx.hilt:hilt-navigation-compose:$composeNavigationHilt"


    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation "com.jakewharton.threetenabp:threetenabp:$dateTime"

    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "com.google.accompanist:accompanist-insets:$accompanistInsetsVersion"

    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
}